spring.config.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/tarun0503/microservices-config-repo
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
