spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart?useSSL=false
spring.datasource.username=barkharoot
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=insert
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect